                            INODE
/proc/                      0000:15 0001:17
	tty/                    0000:15 0002:17
		tty<i>              0000:15 001:13 i:4
	pipes/                  0000:15 0003:17
	    <fileid>            1:1 pipeid:30 out:1
	null                    0000:15 0004:17
    <pid>/                  0:1 pid:15 0:1 0000:15
        stat                0:1 pid:15 0:1 0001:15
        cmd                 0:1 pid:15 0:1 0002:15
        fd/                 0:1 pid:15 0:1 0003:15
            <fd>            0:1 pid:15 1:1   fd:15

<pid>/stat
    "%d (%s) %c" pid cmd st(S|B|L|R|T)
