0
1	27
1	'1'
1	'2'
1	'3'
1	'4'
1	'5'
1	'6'
1	'7'
1	'8'		/* 9 */
1	'9'
1	'0'
1	'-'
1	'='
1	'\b'	/* Backspace */
1	'\t'	/* Tab */
a	q
a	w
a	e
a	r		/* 19 */
a	t
a	y
a	u
a	i
a	o
a	p
1	'['
1	']'
1	'\n'	/* Enter key */
1	0		/* 29   - Control */
a	a
a	s
a	d
a	f
a	g
a	h
a	j
a	k
a	l
1	';'		/* 39 */
1	'\''
1	'`'
1	0		/* Left shift */
1	'\\'
a	z
a	x
a	c
a	v
a	b
a	n		/* 49 */
a	m
1	','
1	'.'
1	'/'
1	0		/* Right shift */
1	'*'
1	0		/* Alt */
1	' '		/* Space bar */
1	0		/* Caps lock */
1	0		/* 59 - F1 key ... > */
1	0
1	0
1	0
1	0
1	0
1	0
1	0
1	0
1	0		/* < ... F10 */
1	0		/* 69 - Num lock*/
1	0		/* Scroll Lock */
1	0		/* Home key */
1	0		/* Up Arrow */
1	0		/* Page Up */
1	'-'
1	0		/* Left Arrow */
1	0
1	0		/* Right Arrow */
1	'+'
1	0		/* 79 - End key*/
1	0		/* Down Arrow */
1	0		/* Page Down */
1	0		/* Insert Key */
1	0		/* Delete Key */
1	0
1	0
1	0
1	0		/* F11 Key */
1	0		/* F12 Key */
1	0		/* All other keys are undefined */
